flash:
    oops: "Vyskytla se neočekávaná chyba"
    authenticationException: "Nesprávné jméno nebo heslo"
    blockedUserException: "Uživatel zablokován. Prosím kontaktujte správce"
    emailAlreadyUsedException: "Zvolený email již existuje"
    passwordsDoNotMatch: "Zadaná hesla se neshodují"
    registrationSuccessful: "Registrace proběhla úspěšně. Nyní se můžete přihlásit"
    loggedIn: "Přihlášení proběhlo úspěšně"
    loggedOut: "Odhlášení proběhlo úspěšně"
    reservationDeleted: "Rezervace byla úspěšně zrušena. Potvrzení Vám zašleme emailem"
    operationNotAllowed: "Nepovolená operace"
    reservationCreated: "Rezervace byla vytvořena. Potvrzení Vám zašleme emailem"
    contactUsSuccess: "Děkujeme za dotaz, budeme vás kontaktovat co nejdříve"
    equalPassword: "Hesla se musí shodovat"
    passwordChanged: "Heslo bylo úspěšně změněno. Nyní se můžete přihlásit"
    newPasswordSent: "Pokud je e-mail registrován, odeslali jsme na něj odkaz pro resetování hesla. Zkontrolujte svou e-mailovou schránku."
    passwordResetRateLimited: "Byl překročen limit požadavků na reset hesla. Pokud je e-mail registrován, zkuste to prosím znovu za 1 hodinu."
    passwordChangeFailed: "Nepodařilo se změnit heslo. Zkuste to prosím znovu."
    telephoneFormat: "Nesprávný formát telefonního čísla"
    minPasswordLength: "Minimální délka hesla je %s znaků"
    notAuthorized: "Litujeme, ale zdá se, že nemáte dostatečná oprávnění pro přístup k této stránce"
    userDeleted: "Uživatel smazán"
    userUpdated: "Uživatel aktualizován"
    newsDeleted: "Novinka smazána"
    newsSaved: "Novinka uložena"
    restrictionDeleted: "Omezení provozu smazáno"
    newsDoesNotExists: "Požadována novinka neexistuje. Prosím zkontrolujte správnost odkazu"
    turnstileFailed: "Ověření proti spamu se nezdařilo. Zkuste to prosím znovu."
    resetLinkInvalid: "Neplatný odkaz pro resetování hesla"
    resetLinkExpired: "Odkaz pro resetování hesla vypršel nebo byl již použit. Požádejte o nový."

user:
    email: "E-mail"
    nameSurname: "Jméno a Příjmení"
    telephone: "Telefonní číslo"
    password: "Heslo"
    newPassword: "Nové heslo"
    passwordVerify: "Potvrzení hesla (kontrola)"

button:
    login: "Přihlásit"
    logout: "Odhlásit"
    register: "Registrovat"
    resetPassword: "Resetovat heslo"
    changePassword: "Změnit heslo"
    send: "Odeslat"
    reserve: "Rezervovat"
    save: "Uložit"

navbar:
    contact: "Kontaktujte nás"
    gallery: "Galerie"
    faq: "Často kladené otázky"
    medical: "Léčivé účinky"
    news: "Novinky"
    pass: "Poukázky"
    price: "Ceník"
    rules: "Provozní řád"
    users: "Uživatelé"
    informations: "Informace"
    reservations: "Rezervace"
    howTo: "Jak rezervovat místa"
    administration: "Administrace"
    myCalendar: "Můj kalendář"
    changePassword: "Změna hesla"
    reservationOverview: "Přehled rezervací"
    login: "Přihlášení"
    register: "Registrace"
    resetPassword: "Resetovat heslo"

forms:
    message: "Zpráva"
    header: "Název"
    showNews: "Zobrazit novinku"
    showNewsHomepage: "Zobrazit novinku na hlavní stránce"
    qty: "Počet osob"
    childs: "Děti"
    comment: "Komentář"
