{* {control grid} *}
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Email</th>
      <th scope="col">Jméno a Příjmení</th>
      <th scope="col">Tel. č.</th>
      <th scope="col">Registrace</th>
      <th scope="col">Povolen</th>
      <th scope="col">Akce</th>
    </tr>
  </thead>
  <tbody>
  {foreach $data as $row}
    <tr>
      <th>{$row->id}</th>
      <td>{$row->email}</td>
      <td>{$row->name}</td>
      <td>{$row->telephone}</td>
      <td>{$row->registered|date: "d.m.Y"}</td>
      <td>
        {if $row->enabled == 1}
            <span class="badge badge-pill label-success">Ano</span>
        {else}
            <span class="badge badge-pill label-danger">Ne</span>
        {/if}
      </td>
      <td>
         {if $row->enabled == 1}
            <a href="{link status! $row->id}"class="btn btn-warning btn-xs"><i class="fa fa-eye-slash" aria-hidden="true"></i> Zakázat</a>
        {else}
            <a href="{link status! $row->id}"class="btn btn-default btn-xs"><i class="fa fa-eye" aria-hidden="true"></i> Povolit</a>
        {/if}
      &nbsp &nbsp &nbsp
      <a href="{link delete! $row->id}" class="btn btn-danger btn-xs"><i class="fa fa-trash" aria-hidden="true"></i> Smazat</a>
      </td>
    </tr>
	<span></span>
    {/foreach}

  </tbody>
</table>
