{block content}
    {include "../Layout/page_header.latte", title:"messages.navbar.reservations"}
    <div class="container">
        <div id="calendar" data-calendar-kind="public"></div>
        <script id="reservation-calendar-events" type="application/json">{$calendarEvents|noescape}</script>

        <div style="margin-top: 35px;">
            <span class="badge" style="background-color: green;">Zelený slot</span>
            termín pro návštěvu solné jeskyně volný a můžete si ho rezervovat
            <br>
            <span class="badge" style="background-color: #0092ad;">Modrý slot</span>
            někdo už si daný termín zarezervoval, ale ještě jsou k dispozici volná místa <br>
            <span class="badge" style="background-color: red;">Červený slot</span>
            daný termín je již zcela obsazen
        </div>
    </div>

{/block}
