{form form}
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                {label name /}
                {input name, class => "form-control"}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                {label email /}
                {input email, class => "form-control"}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                {label telephone /}
                {input telephone, class => "form-control"}
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                {label role /}
                {input role, class => "form-control"}
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                {label enabled /}
                {input enabled, class => "form-control"}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            {input confirm}
        </div>
    </div>
{/form}
