{block content}
<style>
    #some-textarea {
        overflow:scroll;
        max-height:300px;
    }
</style>
<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="box box-solid">
            <div class="box-header with-border">
                <h3 class="box-title">{_'oaza.buttons.addNews'}</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                {control news}
                <script>
                    CKEDITOR.replace( 'textarea' );
                </script>
            </div>
            <!-- /.box-body -->
        </div>
    </div>
</div>
{/block}
