{block content}
<section class="moduler wrapper_404">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s" >404</h1>
                    <h2 class="wow fadeInUp animated" data-wow-delay=".6s">Page
                        Not Found</h2>
                    <p class="wow fadeInUp animated" data-wow-delay=".9s">The page you requested could not be found. It is possible that the address is
                        incorrect, or that the page no longer exists. Please use a search engine to find
                        what you are looking for.</p>
                    <a href="{plink Homepage:}" class="btn btn-dafault btn-home wow fadeInUp animated" data-wow-delay="1.1s">Go Home</a>
                </div>
            </div>
        </div>
    </div>
</section>