{block content}
{include "../Layout/page_header.latte", title:"messages.navbar.contact"}
<section class="info-page info-page-contact">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="info-shell">
                    {control contactUsForm}
                </div>
            </div>
            <div class="col-md-5">
                <div class="info-shell contact-address-card">
                    <h3 class="info-section-title">Marie Roztočilová</h3>
                    <ul class="contact-details-list">
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <span>Chotěbořská 2943<br>580 01 Havlíčkův Brod</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-id-card"></i>
                            <span>IČ: 75869896</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <span><a href="mailto:info@oazahb.cz">info@oazahb.cz</a></span>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <span>727 813 359</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contact-map-wrapper">
            <iframe width="100%" height="450" frameborder="0" scrolling="no"
                    src="https://maps.google.cz/maps?q=Chot%C4%9Bbo%C5%99sk%C3%A1+2943,+580+01+Havl%C3%AD%C4%8Dk%C5%AFv+Brod&amp;t=m&amp;z=14&amp;output=embed"></iframe>
        </div>
    </div>
</section>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
{/block}
