{extends '@layout.latte'}
{block content}
    <h4>Dobrý den,</h4>
    <p>
        děkujeme Vám za Vaši rezervaci. Velmi si vážíme Vašeho zájmu a těšíme se na Vaši návštěvu.
        Věříme, že si u nás odpočinete a načerpáte novou energii.
    </p>

    <div class="details">
        <h3>Detaily Vaší rezervace:</h3>
        <strong>Datum:</strong> {$date|date: "j.n.Y H:i"}<br>
        <strong>Jméno a příjmení:</strong> {$name}<br>
        <strong>Počet míst:</strong> {$count}<br>
        <strong>Děti:</strong> {if $hasChildren == true}Ano{else}Ne{/if}<br>
        {if $comment}
            <strong>Komentář:</strong> {$comment}<br>
        {/if}
    </div>

    <p>
        V případě dotazů nebo změn nás neváhejte kontaktovat.<br>
        Těšíme se na Vás!
    </p>
{/block}