{extends '@layout.latte'}
{block content}
    <h4>Dobrý den,</h4>
    <p>obdrželi jsme žádost o změnu hesla k Vašemu účtu. Pokud jste tuto žádost odeslali Vy, klikněte na tlačítko níže:</p>

    <div style="text-align: center; margin: 30px 0;">
        <a href="{$resetLink}" style="background-color: #00bcd4; color: white; padding: 14px 28px; text-decoration: none; border-radius: 6px; display: inline-block; font-weight: bold;">
            Změnit heslo
        </a>
        <p style="margin: 18px 0 0; font-size: 14px; color: #666;">
            Pokud tlačítko nefunguje, otevřete tento odkaz:
        </p>
        <a href="{$resetLink}" style="display: block; margin-top: 8px; font-size: 14px; line-height: 1.5; color: #009db4; word-break: break-all;">
            {$resetLink}
        </a>
    </div>

    <p>Tento odkaz je platný po dobu <strong>3 hodin</strong> a lze jej použít pouze jednou.</p>
    <p>Pokud jste o změnu hesla nežádali, tento e-mail prosím ignorujte.</p>
    <p>V případě dotazů jsme Vám k dispozici na <a href="mailto:info@oazahb.cz">info@oazahb.cz</a>.</p>
{/block}
