{extends '@layout.latte'}
{block content}
    <h4>Dobrý den,</h4>
    <p>
        děkujeme, že jste se zaregistrovali na našich stránkách.
    </p>
    <p>
        Váš účet byl <strong>úspěšně vytvořen</strong>. Pro přístup k rezervačnímu systému klikněte na následující odkaz:
    </p>
    <p style="text-align: center; margin: 30px 0;">
        <a href="https://oazahb.cz"
           style="background-color: #00bcd4; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; font-weight: bold;">
            Přejít na portál OÁZA
        </a>
    </p>
    <p>
        Pokud narazíte na jakýkoli problém s přihlášením, neváhejte nás kontaktovat na
        <a href="mailto:info@oazahb.cz">info@oazahb.cz</a>.
    </p>
    <p>Děkujeme a přejeme krásný den.</p>
{/block}