{block content}
<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Podmínky ochrany osobních údajů</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="licence" class="licence">
    <div class="container">
        <div class="row">
            <br><br>
            <p class="col-md-8 col-md-offset-2">
            <h3 class="text-center">I. Základní ustanovení</h3>
            <p> 1.
                Správcem osobních údajů podle čl. 4 bod 7 nařízení Evropského parlamentu a
                Rady (EU) 2016/679 o ochraně fyzických osob v souvislosti se zpracováním
                osobních údajů a o volném pohybu těchto údajů (dále jen: „GDPR”) je Marie
                Roztočilová IČ 75869896 se sídlem Chotěbořská 2943 580 01 Havlíčkův Brod (dále
                jen: „správce“).
            </p>
            <p> 2.
                Kontaktní údaje správce jsou<br>
                adresa: Chotěbořská 2943 580 01 Havlíčkův Brod<br>
                email: info@oazahb.cz<br>
                telefon: 727 813 359<br>
            </p>
            <p> 3.
                Osobními údaji se rozumí veškeré informace o identifikované nebo identifikovatelné
                fyzické osobě; identifikovatelnou fyzickou osobou je fyzická osoba, kterou lze přímo
                či nepřímo identifikovat, zejména odkazem na určitý identifikátor, například jméno,
                identifikační číslo, lokační údaje, síťový identifikátor nebo na jeden či více
                zvláštních prvků fyzické, fyziologické, genetické, psychické, ekonomické, kulturní
                nebo společenské identity této fyzické osoby.
            </p>
            <p> 4.
                Správce nejmenoval pověřence pro ochranu osobních údajů.
            </p>
            <h3 class="text-center">II. Zdroje a kategorie zpracovávaných osobních údajů</h3>
            <p> 1.
                Správce zpracovává osobní údaje, které jste mu poskytl/a nebo osobní údaje, které
                správce získal na základě plnění Vaší objednávky.
            </p>
            <p> 2.
                Správce zpracovává Vaše identifikační a kontaktní údaje a údaje nezbytné pro
                plnění smlouvy.
            </p>
            <h3 class="text-center">III. Zákonný důvod a účel zpracování osobních údajů</h3>
            <p> 1.
                Zákonným důvodem zpracování osobních údajů je

            </p>
            <ul style="margin-left: 20px;">
                <li> - plnění smlouvy mezi Vámi a správcem podle čl. 6 odst. 1 písm. b) GDPR,</li>
                <li> - oprávněný zájem správce na poskytování přímého marketingu (zejména pro
                    zasílání obchodních sdělení a newsletterů) podle čl. 6 odst. 1 písm. f) GDPR,
                </li>
                <li> - Váš souhlas se zpracováním pro účely poskytování přímého marketingu
                    (zejména pro zasílání obchodních sdělení a newsletterů) podle čl. 6 odst. 1
                    písm. a) GDPR ve spojení s § 7 odst. 2 zákona č. 480/2004 Sb., o některých
                    službách informační společnosti v případě, že nedošlo k objednávce zboží
                    nebo služby.
                </li>
            </ul>
            <p> 2.
                Účelem zpracování osobních údajů je
            </p>
            <ul style="margin-left: 20px;">
                <li> - vyřízení Vaší objednávky a výkon práv a povinností vyplývajících ze
                    smluvního vztahu mezi Vámi a správcem; při objednávce jsou vyžadovány
                    osobní údaje, které jsou nutné pro úspěšné vyřízení objednávky (jméno a
                    adresa, kontakt), poskytnutí osobních údajů je nutným požadavkem pro
                    uzavření a plnění smlouvy, bez poskytnutí osobních údajů není možné
                    smlouvu uzavřít či jí ze strany správce plnit,
                </li>
            </ul>
            <p> 3.
                Ze strany správce nedochází k automatickému individuálnímu rozhodování
                ve smyslu čl. 22 GDPR.
            </p>
            <h3 class="text-center">IV. Doba uchovávání údajů</h3>
            <p> 1.
                Správce uchovává osobní údaje
            </p>
            <ul style="margin-left: 20px;">
                <li> - po dobu nezbytnou k výkonu práv a povinností vyplývajících ze smluvního
                    vztahu mezi Vámi a správcem a uplatňování nároků z těchto smluvních
                    vztahů (po dobu 15 let od ukončení smluvního vztahu).
                </li>
                <li> - po dobu, než je účet aktivní.
                </li>
            </ul>
            <p>2. Po uplynutí doby uchovávání osobních údajů správce osobní údaje vymaže.</p>
            <h3 class="text-center">V. Příjemci osobních údajů (subdodavatelé správce)</h3>
            <p> 1.
                Příjemci osobních údajů jsou osoby
            </p>
            <ul style="margin-left: 20px;">
                <li> - podílející se na dodání zboží / služeb / realizaci plateb na základě smlouvy,</li>
            </ul>
            <p>
                2. Správce nemá v úmyslu předat osobní údaje do třetí země (do země mimo EU)
                nebo mezinárodní organizaci.
            </p>
            <h3 class="text-center">VI. Vaše práva</h3>
            <p> 1.
                Za podmínek stanovených v GDPR máte
            </p>
            <ul style="margin-left: 20px;">
                <li> - právo na přístup ke svým osobním údajům dle čl. 15 GDPR,</li>
                <li> - právo opravu osobních údajů dle čl. 16 GDPR, popřípadě omezení
                    zpracování dle čl. 18 GDPR.</li>
                <li> - právo na výmaz osobních údajů dle čl. 17 GDPR.</li>
                <li> - právo vznést námitku proti zpracování dle čl. 21 GDPR</li>
                <li> - právo na přenositelnost údajů dle čl. 20 GDPR.</li>
                <li> - právo odvolat souhlas se zpracováním písemně nebo elektronicky na adresu
                    nebo email správce uvedený v čl. III těchto podmínek.</li>
            </ul>
            <p> 2. Dále máte právo podat stížnost u Úřadu pro ochranu osobních údajů v případě, že
                se domníváte, že bylo porušeno Vaší právo na ochranu osobních údajů.</p>
            <h3 class="text-center">VII. Závěrečná ustanovení</h3>
            <p> 1. Odesláním objednávky z internetového objednávkového formuláře potvrzujete, že
                jste seznámen/a s podmínkami ochrany osobních údajů a že je v celém rozsahu
                přijímáte.</p>
            <p>2. S těmito podmínkami souhlasíte zaškrtnutím souhlasu prostřednictvím
                internetového formuláře. Zaškrtnutím souhlasu potvrzujete, že jste seznámen/a s
                podmínkami ochrany osobních údajů a že je v celém rozsahu přijímáte.</p>
            <p>3. Správce je oprávněn tyto podmínky změnit. Novou verzi podmínek ochrany
                osobních údajů zveřejní na svých internetových stránkách a zároveň Vám zašle
                novou verzi těchto podmínek Vaši e-mailovou adresu, kterou jste správci poskytl/a.</p>
        </div>
    </div>
</section>
