{block content}
{include "../Layout/page_header.latte", title:"messages.navbar.faq"}
<div class="main main-raised">
    <div class="section section-basic">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--Item-->
                    <h3 class="custom-color-text"><i class="fa fa-regular fa-circle-question"></i> &nbsp;
                        Kdy se mám dostavit na proceduru?</h3>
                    <p>
                        Začátek terapie je vždy v celou hodinu a trvá 45 minut. Na proceduru je nutné se
                        dostavit
                        10—15 min před začátkem.</p>
                    <!--Item-->
                    <h3 class="custom-color-text"><i class="fa fa-regular fa-circle-question"></i> &nbsp;
                        Mohu si někam odložit věci?</h3>
                    <p>Ano, v recepci máme uzamykatelné skříňky, kam si můžete odložit osobní věci.</p>
                    <!--Item-->
                    <h3 class="custom-color-text"><i class="fa fa-regular fa-circle-question"></i> &nbsp;
                        Je nutné se objednat předem?</h3>
                    <p>Objednání není nutné, pokud ale dorazíte bez objednání může se stát, že bude
                        jeskyně plně
                        obsazena. Můžete využít náš on-line rezervační systém, nebo se objednat e-mailem
                        či
                        telefonicky. V rezervačním systému je přehledně zobrazena volná kapacita.</p>
                    <!--Item-->
                    <h3 class="custom-color-text"><i class="fa fa-regular fa-circle-question"></i> &nbsp;
                        Jak procedura probíhá?</h3>
                    <p>V jeskyni jsou k dispozici polohovací lehátka. Na každém lehátku je deka na
                        přikrytí.
                        Procedura je doprovázena příjemnou relaxační hudbou (v případě pobytu dětí je
                        možno pustit
                        pohádky). Prosíme návštěvníky, aby se v jeskyni chovali tiše a nerušili ostatní.
                        Jeskyně je
                        místo relaxace.</p>
                    <!--Item-->
                    <h3 class="custom-color-text"><i class="fa fa-regular fa-circle-question"></i> &nbsp;
                        Jak se do jeskyně obléknout?</h3>
                    <p>Do jeskyně se vstupuje v běžném oblečení (doporučuje se vzdušné lehké oblečení).
                        Teplota v
                        jeskyni se pohybuje v rozmezí 21—22°C. Pro vstup do jeskyně obdržíte jednorázové
                        návleky na
                        obuv (lze vstoupit také pouze v čistých bílých ponožkách). Rovněž není vhodné se
                        před
                        vstupem do jeskyně intenzivně parfémovat, v jeskyni má být cítit především sůl.</p>
                    <!--Item-->
                    <h3 class="custom-color-text"><i class="fa fa-regular fa-circle-question"></i> &nbsp;
                        Jak poznám konec procedury?</h3>
                    <p>Procedura je ukončena vypnutím hudby a rozsvícením běžných světel.</p>
                    <!--Item-->
                    <h3 class="custom-color-text"><i class="fa fa-regular fa-circle-question"></i> &nbsp;
                        Mohou do jeskyně těhotné a děti?</h3>
                    <p>Ano, těhotné ženy mohou do jeskyně bez problémů. Děti jsou také vítány, věk není
                        nijak
                        omezen.</p>
                    <!--Item-->
                    <h3 class="custom-color-text"><i class="fa fa-regular fa-circle-question"></i> &nbsp;
                        Jak často jeskyni navštěvovat?</h3>
                    <p>Jako prevenci, doporučujeme navštěvovat solnou jeskyni pravidelně. Intenzivní
                        kůru — 10
                        návštěv — doporučujeme absolvovat v co nejkratší době za sebou. První týden
                        3—4x, další
                        týdny 2—3x. Množství látek, které vdechnete při jedné návštěvě solné jeskyně se
                        dá srovnat
                        se třídenním pobytem u moře.</p>
                    <!--Item-->
                    <h3 class="custom-color-text"><i class="fa fa-regular fa-circle-question"></i> &nbsp;
                        Mohu do jeskyně s kočárkem?</h3>
                    <p>Kočárek lze zaparkovat v prostorách recepce.</p>
                    <!--Item-->
                    <h3 class="custom-color-text"><i class="fa fa-regular fa-circle-question"></i> &nbsp;
                        Jsem vozíčkář. Dostanu se do jeskyně?</h3>
                    <p>Ano, přístup do objektu je bezbariérový, s vozíkem do solné jeskyně přes práh
                        pomůže
                        obsluha.</p>

                </div>
            </div>
        </div>
    </div>
</div>
