{block content}
{include "../Layout/page_header.latte", title:"messages.navbar.medical"}

<section class="info-page info-page-medical">
    <div class="container">
        <div class="info-shell">
            <div class="row">
                <div class="col-md-12">
                    <div class="block info-medical-copy">
                        <h3 class="info-section-title">Proč navštívit
                            solnou jeskyni?</h3>
                        <p>
                            Účinky soli jsou známy již po staletí. Mikroklima v solné jeskyni, kde se uvolňují prvky bromu,
                            draslíku, jódu, magnézia, selenu, sodíku a vápníku, pozitivně ovlivňuje celkovou kondici
                            organismu a příznivě působí na:
                        </p>
                        <ul class="info-list">
                            <li class="info-list-item">záněty hrdla, hrtanu, nosu i chronického nachlazení</li>
                            <li class="info-list-item">zápaly plic a průdušek</li>
                            <li class="info-list-item">astma</li>
                            <li class="info-list-item">alergie různého druhu</li>
                            <li class="info-list-item">poinfarktové stavy, nedostatečný krevní oběh, vysoký krevní tlak</li>
                            <li class="info-list-item">nedostatečnou činnost štítné žlázy</li>
                            <li class="info-list-item">kožní alergie, záněty kůže, lupénka, ekzémy, dermatitidy u dospělých i dětí</li>
                            <li class="info-list-item">poruchy nervového systému - neuróza, deprese, stres, stavy únavy, vyčerpání</li>
                            <li class="info-list-item">zrychlení metabolismu buněk</li>
                            <li class="info-list-item">na uklidnění dýchacích cest kuřáků</li>
                        </ul>

                        <div class="info-warning">
                            <h3 class="info-warning-title">Pobyt není vhodný</h3>
                            <ul class="info-list info-list-warning">
                                <li class="info-list-item">pro lidi trpící klaustrofobií</li>
                                <li class="info-list-item">při hyperfunkci štítné žlázy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info-page info-page-medical-elements">
    <div class="container">
        <h2 class="wow animate__animated animate__fadeInUp subtitle text-center">Léčivé látky</h2>
        <div class="row info-medical-cards">
            {include "../Layout/medical_element.latte", symbol:"Br", number:35, name:"Brom", text:"Snižuje krevní tlak a blahodárně působí na nervový systém"}
            {include "../Layout/medical_element.latte", symbol:"Ca", number:20, name:"Draslík", text:"Vyplavování jedovatých látek z těla, které vznikají při látkové výměně"}
            {include "../Layout/medical_element.latte", symbol:"I", number:53, name:"Jód", text:"Vyrovnává hladinu jódu v organismu, zabezpečuje normální fungování štítné žlázy"}
            {include "../Layout/medical_element.latte", symbol:"Mg", number:12, name:"Magnézium", text:"Snižuje únavu, chrání před chorobami srdce a též snižuje krevní tlak, působí protiastmaticky"}
            {include "../Layout/medical_element.latte", symbol:"Se", number:34, name:"Selen", text:"Působí protivirově, dále spolu s vitaminem E zabraňuje vzniku novotvaru a zpomaluje stárnutí kůže"}
            {include "../Layout/medical_element.latte", symbol:"Na", number:11, name:"Sodík", text:"Udržuje stálou hladinu kyselého a zásaditého prostředí v organismu a napomáhá při energetickém metabolismu buněk"}
            {include "../Layout/medical_element.latte", symbol:"K", number:19, name:"Vápník", text:"Má protialergické účinky a vliv na stavbu kostí, snižuje krevní tlak"}
        </div>
    </div>
</section>
