{block content}
{include "../Layout/page_header.latte", title:"messages.navbar.pass"}
<section id="gallery" class="gallery info-page info-page-pass">
    <div class="container">
        <div class="info-shell info-pass-intro">
            <div class="info-pass-intro-icon">
                <i class="fa-solid fa-ticket"></i>
            </div>
            <div class="info-pass-intro-body">
                <h2 class="info-pass-intro-title">Platba Sodexo poukázkami</h2>
                <p class="info-lead">Zde u nás v Solné jeskyni přijímáme všechny typy Sodexo Pass poukázek na platby vstupného a
                    permanentek. Tyto poukázky můžete použít pro nákup jakékoliv permanentky, vstupenky nebo jiné
                    služby, které nabízíme. Stačí pouze přinést své poukázky s sebou a předat je naší obsluze při
                    nákupu.</p>
            </div>
        </div>
        <div class="row info-pass-grid">
            {foreach $sodexo as $sodexoPass}
                {varType App\Model\Entity\SodexoPass $sodexoPass}
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <article class="info-pass-card">
                        <div class="info-pass-card-logo">
                            <img src="{$sodexoPass->getFullPath()}" alt="{$sodexoPass->getName()}" loading="lazy">
                        </div>
                        <header class="info-pass-card-head">
                            <h3 class="info-pass-card-title">{$sodexoPass->getName()}</h3>
                        </header>
                    </article>
                </div>
            {/foreach}
        </div>
    </div>
</section>
