{block content}
{include "../Layout/page_header.latte", title:"messages.navbar.price"}
<div class="main main-raised">
    <div class="section section-basic">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-plain">
                        <div class="card-header" data-background-color="blue">
                            <h4 class="title">Jednorázové vstupné</h4>
                        </div>
                    </div>
                    <div class="container">
                        <table class="table table-responsive">
                            <tr>
                                <td>Dospělí</td>
                                <td>160 Kč</td>
                            </tr>
                            <tr>
                                <td>Důchodci, ZTP, studenti</td>
                                <td>130 Kč</td>
                            </tr>
                            <tr>
                                <td>Děti od 3 do 15 let v doprovodu</td>
                                <td>60 Kč</td>
                            </tr>
                            <tr>
                                <td>Děti do 3 let v doprovodu</td>
                                <td>zdarma</td>
                            </tr>
                            <tr>
                                <td>Pronájem celé jeskyně (max. 5 osob)</td>
                                <td>700 Kč</td>
                            </tr>
                        </table>
                    </div>
                    <div class="card card-plain">
                        <div class="card-header" data-background-color="blue">
                            <h4 class="title">Permanentky</h4>
                        </div>
                    </div>
                    <div class="container">
                        <table class="table table-responsive">
                            <thead>
                            </thead>
                            <tbody>
                            <tr>
                                <td><h3 class="custom-color-text">Dospělí</h3></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>5 vstupů</td>
                                <td>700 Kč</td>
                            </tr>
                            <tr>
                                <td>10 vstupů</td>
                                <td>1200 Kč</td>
                            </tr>
                            <tr>
                                <td>15 vstupů</td>
                                <td>1600 Kč</td>
                            </tr>

                            <tr>
                                <td><h3 class="custom-color-text">Důchodci, ZTP, studenti</h3></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>5 vstupů</td>
                                <td>550 Kč</td>
                            </tr>
                            <tr>
                                <td>10 vstupů</td>
                                <td>900 Kč</td>
                            </tr>
                            <tr>
                                <td><h3 class="custom-color-text">Děti od 3 do 15 let v doprovodu</h3></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>5 vstupů</td>
                                <td>250 Kč</td>
                            </tr>
                            <tr>
                                <td>10 vstupů</td>
                                <td>400 Kč</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid white;
        }

    </style>