{block content}
{include "../Layout/page_header.latte", title:"messages.navbar.price"}
<section class="info-page info-page-price">
    <div class="main main-raised">
        <div class="section section-basic">
            <div class="container">
                <div class="info-shell">
                    <section class="info-price-section">
                        <h3 class="info-section-title">Jednorázové vstupné</h3>
                        <div class="table-responsive">
                            <table class="table info-table">
                                <tbody>
                                <tr>
                                    <td>Dospělí</td>
                                    <td>160 Kč</td>
                                </tr>
                                <tr>
                                    <td>Důchodci, ZTP, studenti</td>
                                    <td>130 Kč</td>
                                </tr>
                                <tr>
                                    <td>Děti od 3 do 15 let v doprovodu</td>
                                    <td>60 Kč</td>
                                </tr>
                                <tr>
                                    <td>Děti do 3 let v doprovodu</td>
                                    <td>zdarma</td>
                                </tr>
                                <tr>
                                    <td>Pronájem celé jeskyně (max. 5 osob)</td>
                                    <td>700 Kč</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <section class="info-price-section">
                        <h3 class="info-section-title">Permanentky</h3>
                        <div class="table-responsive">
                            <table class="table info-table">
                                <tbody>
                                <tr class="info-table-group">
                                    <th colspan="2">Dospělí</th>
                                </tr>
                                <tr>
                                    <td>5 vstupů</td>
                                    <td>700 Kč</td>
                                </tr>
                                <tr>
                                    <td>10 vstupů</td>
                                    <td>1200 Kč</td>
                                </tr>
                                <tr>
                                    <td>15 vstupů</td>
                                    <td>1600 Kč</td>
                                </tr>
                                <tr class="info-table-group">
                                    <th colspan="2">Důchodci, ZTP, studenti</th>
                                </tr>
                                <tr>
                                    <td>5 vstupů</td>
                                    <td>550 Kč</td>
                                </tr>
                                <tr>
                                    <td>10 vstupů</td>
                                    <td>900 Kč</td>
                                </tr>
                                <tr class="info-table-group">
                                    <th colspan="2">Děti od 3 do 15 let v doprovodu</th>
                                </tr>
                                <tr>
                                    <td>5 vstupů</td>
                                    <td>250 Kč</td>
                                </tr>
                                <tr>
                                    <td>10 vstupů</td>
                                    <td>400 Kč</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>
