{block content}
{include "../Layout/page_header.latte", title:"messages.navbar.rules"}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="custom-color-text">Provozní řád solné jeskyně</h2>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Solná jeskyně je místem klidu, odpočinku, regenerace a relaxace. Po dobu
                relaxace je nutné
                chovat se tiše a klidně a nerušit ostatní klienty.
            </p>

            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Procedura začíná vždy v celou hodinu a trvá 45 minut. Vhodné je dostavit se
                10-15 minut před
                začátkem. Po zahájení kúry nelze do solné jeskyně již nikoho vpouštět.
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Před vstupem do jeskyně obdržíte jednorázové návleky na obuv. Lze vstoupit též v
                čistých –
                bílých ponožkách. Jeskyně je vybavena polohovacími lehátky, u každého lehátka je
                deka na
                přikrytí. Pro děti doporučujeme vhodné pohodlné oblečení – mohou si hrát se solí
                jako na
                pískovišti (hračky jsou zde k dispozici).
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Po vstupu do jeskyně se pohodlně uložíte na relaxační lehátko a budete se
                oddávat působení
                mikroklimatu solné jeskyně a relaxační hudby. Atmosféra jeskyně je doplněna
                tlumeným
                osvětlením. Doporučujeme dýchat zhluboka do břicha, střídavě nosem a ústy.
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Pro rodiče s dětmi doporučujeme objednávání samostatných hodin.
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Vstup dětí do 15 let je možný jen v doprovodu dospělé osoby, která zodpovídá za
                dodržování
                provozního řádu.
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Upozorňujeme rodiče na to, aby si děti při hraní nesahaly rukama od soli do
                očí.
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                V solné jeskyni není dovoleno dotýkat se solných prvků a vynášet je z jeskyně.
                Není dovoleno
                házet sůl do studánky ani z ní vylévat vodu na sůl!
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Upozorňujeme, že prostory solné jeskyně jsou snímány kamerou.
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Do jeskyně není povolen vstup se zapnutým mobilním telefonem, fotoaparátem,
                kamerou, jídlem,
                pitím. Osobní věci můžete odložit v uzamykatelných skříňkách v recepci solné
                jeskyně. Za
                odložené cennosti provozovatel solné jeskyně neručí.
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Před vstupem do jeskyně nepoužívejte výrazné parfémy a deodoranty.
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Klienti s hyperfunkcí štítné žlázy, tuberkulózou, nádorovým onemocněním,
                akutními
                zánětlivými stavy, případně jiným závažným onemocněním, musí návštěvu solné
                jeskyně
                konzultovat s lékařem.
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                V případě náhlé nevolnosti je nutné solnou jeskyni ihned opustit.
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Klienti jsou poučeni obsluhou s režimem solné jeskyně a relaxaci podstupují o
                své vlastní vůli.
            </p>

            <h2 style="color: red; margin-top: 40px;">DO SOLNÉ JESKYNĚ NENÍ POVOLEN VSTUP</h2>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Osobám podnapilým nebo osobám pod vlivem jiných omamných látek.
            </p>
            <p><i class="fa fa-solid fa-angle-right"></i> &nbsp;
                Osobám, kterým zdravotní stav neumožňuje využívání solné jeskyně.
            </p>
        </div>
    </div>
</div>
