{block content}
{include "../Layout/page_header.latte", title:"messages.navbar.rules"}

<section class="info-page info-page-rules">
    <div class="container">
        <div class="info-shell">
            <h2 class="info-heading">Provozní řád solné jeskyně</h2>
            <ul class="info-list">
                <li class="info-list-item">
                    Solná jeskyně je místem klidu, odpočinku, regenerace a relaxace. Po dobu
                    relaxace je nutné
                    chovat se tiše a klidně a nerušit ostatní klienty.
                </li>
                <li class="info-list-item">
                    Procedura začíná vždy v celou hodinu a trvá 45 minut. Vhodné je dostavit se
                    10-15 minut před
                    začátkem. Po zahájení kúry nelze do solné jeskyně již nikoho vpouštět.
                </li>
                <li class="info-list-item">
                    Před vstupem do jeskyně obdržíte jednorázové návleky na obuv. Lze vstoupit též v
                    čistých –
                    bílých ponožkách. Jeskyně je vybavena polohovacími lehátky, u každého lehátka je
                    deka na
                    přikrytí. Pro děti doporučujeme vhodné pohodlné oblečení – mohou si hrát se solí
                    jako na
                    pískovišti (hračky jsou zde k dispozici).
                </li>
                <li class="info-list-item">
                    Po vstupu do jeskyně se pohodlně uložíte na relaxační lehátko a budete se
                    oddávat působení
                    mikroklimatu solné jeskyně a relaxační hudby. Atmosféra jeskyně je doplněna
                    tlumeným
                    osvětlením. Doporučujeme dýchat zhluboka do břicha, střídavě nosem a ústy.
                </li>
                <li class="info-list-item">
                    Pro rodiče s dětmi doporučujeme objednávání samostatných hodin.
                </li>
                <li class="info-list-item">
                    Vstup dětí do 15 let je možný jen v doprovodu dospělé osoby, která zodpovídá za
                    dodržování
                    provozního řádu.
                </li>
                <li class="info-list-item">
                    Upozorňujeme rodiče na to, aby si děti při hraní nesahaly rukama od soli do
                    očí.
                </li>
                <li class="info-list-item">
                    V solné jeskyni není dovoleno dotýkat se solných prvků a vynášet je z jeskyně.
                    Není dovoleno
                    házet sůl do studánky ani z ní vylévat vodu na sůl!
                </li>
                <li class="info-list-item">
                    Upozorňujeme, že prostory solné jeskyně jsou snímány kamerou.
                </li>
                <li class="info-list-item">
                    Do jeskyně není povolen vstup se zapnutým mobilním telefonem, fotoaparátem,
                    kamerou, jídlem,
                    pitím. Osobní věci můžete odložit v uzamykatelných skříňkách v recepci solné
                    jeskyně. Za
                    odložené cennosti provozovatel solné jeskyně neručí.
                </li>
                <li class="info-list-item">
                    Před vstupem do jeskyně nepoužívejte výrazné parfémy a deodoranty.
                </li>
                <li class="info-list-item">
                    Klienti s hyperfunkcí štítné žlázy, tuberkulózou, nádorovým onemocněním,
                    akutními
                    zánětlivými stavy, případně jiným závažným onemocněním, musí návštěvu solné
                    jeskyně
                    konzultovat s lékařem.
                </li>
                <li class="info-list-item">
                    V případě náhlé nevolnosti je nutné solnou jeskyni ihned opustit.
                </li>
                <li class="info-list-item">
                    Klienti jsou poučeni obsluhou s režimem solné jeskyně a relaxaci podstupují o
                    své vlastní vůli.
                </li>
            </ul>

            <div class="info-warning">
                <h3 class="info-warning-title">DO SOLNÉ JESKYNĚ NENÍ POVOLEN VSTUP</h3>
                <ul class="info-list info-list-warning">
                    <li class="info-list-item">
                        Osobám podnapilým nebo osobám pod vlivem jiných omamných látek.
                    </li>
                    <li class="info-list-item">
                        Osobám, kterým zdravotní stav neumožňuje využívání solné jeskyně.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
