{form form}
    {input text}<br>
    {label display_on_homepage /}{input display_on_homepage}<br>
    {label is_draft /}{input is_draft}<br>

    {input confirm}<br>
{/form}
{block scripts}
    <script>
        tinymce.init({
            selector: '#textarea',
            toolbar: 'undo redo | formatpainter casechange blocks | bold italic backcolor | ' +
                'alignleft aligncenter alignright alignjustify | ' +
                'bullist numlist checklist outdent indent | removeformat | a11ycheck code table'
        });
    </script>
{/block}