{form form}
    <div class="modal-body">
        {if !$user->isLoggedIn()}
            {label email /}<span style="color: red;"> *</span> {input email}<br>
            {label name /}<span style="color: red;"> *</span> {input name}<br>
            {label telephone /}
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon3">+420</span>
                {input telephone, class:"form-control"}
            </div>
            <br>
        {/if}
        <div class="form-group">
            <label>{$form['count']->caption} <span style="color: red;">*</span></label>
            <div class="radio-pill-group">
                {foreach $form['count']->items as $val => $lbl}
                    <label class="radio-pill">
                        <input type="radio" n:name="count" value="{$val}">
                        <span>{$lbl}</span>
                    </label>
                {/foreach}
            </div>
        </div>
        <div class="form-group">
            <label>{$form['has_children']->caption}</label>
            <div class="toggle-wrap">
                <label class="toggle-switch">
                    <input type="checkbox" n:name="has_children">
                    <span class="toggle-slider"></span>
                </label>
                <span class="toggle-label">Ano</span>
            </div>
        </div>
        <br>
        {label comment /}{input comment}<br>
    </div>
    <div class="modal-footer">
        {input send}
    </div>
{/form}
