{block content}
<section class="moduler wrapper_404">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s" >410</h1>
                    <h2 class="wow fadeInUp animated" data-wow-delay=".6s">Page Not Found</h2>
                    <p class="wow fadeInUp animated" data-wow-delay=".9s">The page you requested has been taken off the site. We apologize for the inconvenience.</p>
                    <a href="{plink Homepage:}" class="btn btn-dafault btn-home wow fadeInUp animated" data-wow-delay="1.1s">Go Home</a>
                </div>
            </div>
        </div>
    </div>
</section>