{form form}
    {label name /}<span style="color: red;"> *</span> {input name, class:"form-control"} <br>
    {label email /}<span style="color: red;"> *</span> {input email, class:"form-control"} <br>
    {label telephone /}
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon3">+420</span>
        {input telephone, class:"form-control"}
    </div>
    <br>
    {label password /}<span style="color: red;"> *</span> {input password, class:"form-control"} <br>
    {label passwordVerify /}<span style="color: red;"> *</span> {input passwordVerify, class:"form-control"} <br>
    <div class="terms-check-wrap">
        <label class="custom-checkbox">
            {input licence}
            <span class="custom-checkbox-box"></span>
            <span class="custom-checkbox-label">
                <span style="color: red;">*</span>
                Souhlasím s <a href="{plink Licence:}" target="_blank">podmínkami užití</a>
            </span>
        </label>
    </div>
    {input save, class:"btn btn-info"}
{/form}