<div class="col-sm-6 col-md-4">
    <article class="info-medical-card wow animate__animated animate__fadeInUp">
        <div class="info-medical-card-meta">
            <div class="info-medical-card-atom" aria-hidden="true">
                <span class="info-medical-card-symbol">{$symbol}</span>
                <span class="info-medical-card-number">{$number}</span>
            </div>
            <span class="info-medical-card-name">{$name}</span>
        </div>
        <p class="info-medical-card-text">{$text}</p>
    </article>
</div>
