<header id="top-bar" class="navbar-fixed-top animated-header public-top-bar">
    <div class="container">
        <div class="navbar-header public-nav-shell">
            <button
                type="button"
                class="navbar-toggle public-nav-toggle"
                data-toggle="collapse"
                data-target="#public-mobile-nav"
                aria-controls="public-mobile-nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a n:href="Homepage:" class="nav-brand-link">
                    <img src="{$basePath}/images/logo.png" alt="OAZA hb" class="nav-brand-logo"><strong
                            class="nav-brand-wordmark">Oaza <sup>hb</sup></strong>
                </a>
            </div>
        </div>
        {translator messages}
            <!-- main menu -->
            <nav id="public-mobile-nav" class="collapse navbar-collapse navbar-right" role="navigation">
                <div class="main-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">{_navbar.informations}
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a n:href="Information:news">{_navbar.news}</a></li>
                                <li><a n:href="Information:rules">{_navbar.rules}</a></li>
                                <li><a n:href="Information:medical">{_navbar.medical}</a></li>
                                <li><a n:href="Information:price">{_navbar.price}</a></li>
                                <li><a n:href="Information:pass">{_navbar.pass}</a></li>
                                <li><a n:href="Information:faq">{_navbar.faq}</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">{_navbar.reservations}
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a n:href="Reservations:howTo">{_navbar.howTo}</a></li>
                                <li><a n:href="Reservations:create">{_navbar.reservations}</a></li>
                            </ul>
                        </li>
                        <li><a n:href="Gallery:">{_navbar.gallery}</a></li>
                        <li><a n:href="Contact:">{_navbar.contact}</a></li>

                        <li n:if="!$user->isLoggedIn()">
                            <a data-toggle="modal" data-target="#login" class="nav-action-link">{_button.login}</a>
                        </li>
                        <li class="dropdown" n:if="$user->isLoggedIn()">
                            <a href="#" class="dropdown-toggle nav-action-link" data-toggle="dropdown">{$user->identity->name}
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li n:if="$user->isInRole('admin')">
                                    <a n:href=":Admin:Dashboard:default">{_navbar.administration}</a>
                                </li>
                                <li><a n:href="User:Calendar">{_navbar.myCalendar}</a></li>
                                <li><a n:href="User:ChangePassword">{_navbar.changePassword}</a></li>
                                <li><a n:href="out!">{_button.logout}</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        {/translator}
    </div>
</header>
