<header id="top-bar" class="navbar-fixed-top animated-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a n:href="Homepage:">
                    <img src="{$basePath}/images/logo.png" alt="OAZA hb" style="height: 40px;"><strong
                            style="color: black;">Oaza <sup>hb</sup></strong>
                </a>
            </div>
        </div>
        {translator messages}
            <!-- main menu -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <div class="main-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">{_navbar.informations}
                                <span class="caret"></span></a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a n:href="Information:news">{_navbar.news}</a></li>
                                    <li><a n:href="Information:rules">{_navbar.rules}</a></li>
                                    <li><a n:href="Information:medical">{_navbar.medical}</a></li>
                                    <li><a n:href="Information:price">{_navbar.price}</a></li>
                                    <li><a n:href="Information:pass">{_navbar.pass}</a></li>
                                    <li><a n:href="Information:faq">{_navbar.faq}</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">{_navbar.reservations}
                                <span class="caret"></span></a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a n:href="Reservations:howTo">{_navbar.howTo}</a></li>
                                    <li><a n:href="Reservations:create">{_navbar.reservations}</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a n:href="Gallery:">{_navbar.gallery}</a></li>
                        <li><a n:href="Contact:">{_navbar.contact}</a></li>

                        <li n:if="!$user->isLoggedIn()">
                            <a data-toggle="modal" data-target="#login" style="cursor: pointer;">{_button.login}</a>
                        </li>
                        <li class="dropdown" n:if="$user->isLoggedIn()">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                               style="cursor: pointer;">{$user->identity->name}
                                <span class="caret"></span></a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li n:if="$user->isInRole('admin')">
                                        <a n:href=":Admin:Manage:default">{_navbar.administration}</a>
                                    </li>
                                    <li><a n:href="User:Calendar">{_navbar.myCalendar}</a></li>
                                    <li><a n:href="User:ChangePassword">{_navbar.changePassword}</a></li>
                                    <li><a n:href="out!">{_button.logout}</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        {/translator}
    </div>
</header>