{form form}
    <div class="row">
        <div class="col-md-5">
            {label from /}
            {input from, class => "dateRange form-control"}
        </div>
        <div class="col-md-5 col-md-push-2">
            {label to /}
            {input to, class => "dateRange form-control"}<br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            {label message /}
            {input message, rows => '5'}
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            {label showNewsOnHomepage /}
            {input showNewsOnHomepage}
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            {input save}
        </div>
    </div>
{/form}
{block scripts}
    <script>
        tinymce.init({
            selector: '#textarea',
            toolbar: 'undo redo | formatpainter casechange blocks | bold italic backcolor | ' +
                'alignleft aligncenter alignright alignjustify | ' +
                'bullist numlist checklist outdent indent | removeformat | a11ycheck code table'
        });
    </script>
{/block}