{*Show reservation*}
<div id="modalReservation" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title decored-text" id="detailId"></h4>
            </div>
            <div class="modal-body">
                <strong class="decored-text">Rezervace: </strong><h4 id="rezervationDate"></h4>
                <strong class="decored-text">Jméno: </strong><h4 id="userName"></h4>
                <strong class="decored-text">Počet míst: </strong><h4 id="totalCount"></h4>
                <strong class="decored-text">Děti: </strong><h4 id="child"></h4>
                <strong class="decored-text">Tel.č: </strong><h4 id="telephone"></h4>
                <strong class="decored-text">E-mail: </strong><h4 id="email"></h4>
                <strong class="decored-text">Komentář: </strong><h4 id="comment"></h4>
                <input type="submit" name="send" class="btn btn-danger btn-sm fh5co-btn-icon"
                       value="Zrušit rezervaci"
                       id="cancelReservation">
            </div>
            {*{control rezervationForm}*}
        </div>
    </div>
</div>